APP_NAME=Lumen
APP_ENV=local
APP_KEY=9HDfSivIhUL0D9PiECR75dC2IzI6CoEh
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Asia/Jakarta

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=movie
DB_USERNAME=root
DB_PASSWORD=
FILESYSTEM_DRIVER=custom
STORAGE_URI=localhost:9000
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
JWT_SECRET=w6eybilO9Cbija9RZIVUvHs3edeJ66BXNfHib12pDtqp9vfwdNOxjfQ7Gb8kZxfe
